# Dotnet.DeepSigma.DataAccess.CSVUtilities

./: README.md
.claude/: settings.local.json
DeepSigma.DataAccess.CSVUtilities/: DeepSigma.DataAccess.CSVUtilities.csproj  DeepSigma.DataAccess.CSVUtilities.slnx
DeepSigma.DataAccess.CSVUtilities.Test/: DeepSigma.DataAccess.CSVUtilities.Test.csproj
DeepSigma.DataAccess.CSVUtilities.Test/Extensions/: StringExtensionsTests.cs
DeepSigma.DataAccess.CSVUtilities.Test/Fixtures/: CustomerCsvMap.cs  CustomerCsvRow.cs  CustomerNoHeaderMap.cs
DeepSigma.DataAccess.CSVUtilities.Test/Reading/: CsvDefaultsTests.cs  ReadFromFileTests.cs  ReadFromStreamTests.cs  ReadFromStringTests.cs
DeepSigma.DataAccess.CSVUtilities.Test/TestData/: customers_no_header.csv  customers_semicolon.csv  customers_with_bad_rows.csv  customers_with_header.csv
DeepSigma.DataAccess.CSVUtilities.Test/Writing/: WriteTests.cs
DeepSigma.DataAccess.CSVUtilities/Configuration/: CsvDefaults.cs
DeepSigma.DataAccess.CSVUtilities/Extensions/: StringExtensions.cs
DeepSigma.DataAccess.CSVUtilities/Reading/: CsvReader.cs
DeepSigma.DataAccess.CSVUtilities/Results/: CsvImportError.cs  CsvImportResult.cs
DeepSigma.DataAccess.CSVUtilities/Writing/: CsvWriter.cs
