<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet packaging -->
    <PackageId>DeepSigma.DataAccess.CSVUtilities</PackageId>
    <Version>1.0.0</Version>
    <Authors>DeepSigma</Authors>
    <Description>
      A lightweight, opinionated wrapper around CsvHelper that provides a simple API for reading
      and writing CSV data from files, streams, strings, and TextReader/TextWriter instances —
      including async, IAsyncEnumerable streaming, and safe per-row error collection.
    </Description>
    <PackageTags>csv;csvhelper;dataaccess;parsing;serialization</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DeepSigmaRepos/Dotnet.DeepSigma.DataAccess.CSVUtilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- XML docs for IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

</Project>
