<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet packaging -->
    <PackageId>DeepSigma.DataAccess.CsvUtilities</PackageId>
    <Version>1.0.0</Version>
    <Authors>DeepSigma LLC</Authors>
    <Description>
      A lightweight, opinionated wrapper around CsvHelper that provides a simple API for reading
      and writing CSV data from files, streams, strings, and TextReader/TextWriter instances —
      including async, IAsyncEnumerable streaming, and safe per-row error collection.
    </Description>
    <PackageTags>csv;csvhelper;dataaccess;parsing;serialization</PackageTags>
    <RepositoryUrl>https://github.com/DeepSigmaRepos/Dotnet.DeepSigma.DataAccess.CsvUtilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- XML docs for IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma.DataAccess.CsvUtilities</Title>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.DataAccess.CsvUtilities.git</PackageProjectUrl>
    <PackageIcon>Assets\DeepSigma.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\DeepSigma.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
